<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="logo.png" type="imaage/gif" sizes="16X16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .resize {
            width: 150px;
        }
        
        .grid-container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-auto-rows: auto;
            align-content: start;
            justify-content: center;
        }
        
        .grid-container > div {
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        
        p {
            font-family: "Times New Roman";
        }
        
        nav {
            float: left;
            max-height: 280px;
        }
        
        footer,
        header {
            color: white;
            background-color: black;
            padding: 1em;
            text-align: center;
        }
        
        form {
            padding: 1em;
            overflow: hidden;
        }
        
        body {
            background-size: cover;
        }
    </style>
    <title>User Registration Page</title>
</head>

<body background="background.jpg">
    <header>
        <img src="logo.png" height="50px" width="50px;" align="left">
        <p style=" text-align: center; color: white"><b>Welcome to our Registration Page</b></p>
    </header>
    <div>
        <img src="banner.jpg" alt="banner" width="25%">
    </div>
    <form name="myForm">
        <hr>
        <div class="grid-container">

            <div class="credentials">
                <p><b>User Credentials:</b></p>
                Email ID/User ID:
                <br>
                <input class="resize" type="text" name="email">
                <br>
                <p id="ema" style="color: red"></p>
                Password:
                <br>
                <input class="resize" type="Password" name="Password">
                <br>
                <p id="pass" style="color: red"></p>
                Re-Enter Password:
                <br>
                <input class="resize" type="Password" name="RePassword">
                <br>
                <p id="repass" style="color: red"></p>
                Phone:
                <br>
                <input class="resize" type="tel" name="Phone">
                <br>
                <p id="ph" style="color: red"></p>
            </div>

            <div class="info">
                <p><b>User Information:</b></p>
                First Name:
                <br>
                <input class="resize" type="text" name="First_name">
                <br>
                <p id="fname" style="color: red"></p>
                Middle Name:
                <br>
                <input class="resize" type="text" name="Middle_name">
                <br>
                <p></p>
                Last Name:
                <br>
                <input class="resize" type="text" name="Last_name">
                <br>
                <p id="lname" style="color: red"></p>
                Date of Birth:
                <br>
                <input class="resize" type="Date" name="DOB">
                <br>
                <p id="dob" style="color: red"></p>
                Gender:
                <br>
                <input type="radio" name="gender" value="Male">Male
                <input type="radio" name="gender" value="Female">Female
                <input type="radio" name="gender" value="Other">Other
                <br>
                <p></p>
                Personal Interests:
                <br>
                <select name="Interests" multiple>
                    <option class="resize" value="sport">Sports</option>
                    <option class="resize" value="books">Books</option>
                    <option class="resize" value="Software">Computer and Software</option>
                    <option class="resize" value="fashion">Fashion</option>
                    <option class="resize" value="photography">Photography</option>
                </select>
                <p id="select" style="color: red"></p>
            </div>

            <div class="address">
                <p><b>Current Address:</b></p>
                Street:
                <br>
                <input class="resize" type="text" name="Cstreet">
                <br>
                <p id="cstr" style="color: red"></p>
                City:
                <br>
                <input class="resize" type="text" name="Ccity">
                <br>
                <p id="ccty" style="color: red"></p>
                State:
                <br>
                <input class="resize" type="text" name="Cstate">
                <br>
                <p id="cstt" style="color: red"></p>
                Country:
                <br>
                <input class="resize" type="text" name="Ccountry">
                <p id="ccnt" style="color: red"></p>
                <p><b>Present Address:</b></p>
                Street:
                <br>
                <input class="resize" type="text" name="Pstreet">
                <br>
                <p id="pstr" style="color: red"></p>
                City:
                <br>
                <input class="resize" type="text" name="Pcity">
                <br>
                <p id="pcty" style="color: red"></p>
                State:
                <br>
                <input class="resize" type="text" name="Pstate">
                <br>
                <p id="pstt" style="color: red"></p>
                Country:
                <br>
                <input class="resize" type="text" name="Pcountry">
                <p id="pcnt" style="color: red"></p>
            </div>
        </div>
        <p align="center">
            <button style="margin: auto; " onclick="return validate()"><b>Submit</b></button>
        </p>
    </form>

    <footer> Copyright &copy; MindfireSolutions.com</footer>
    <script src="validate.js"></script>
</body>

</html>